VITE_SUPABASE_PROJECT_ID="htaotttcnjxqzpsrqwll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW90dHRjbmp4cXpwc3Jxd2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDAxODYsImV4cCI6MjA2NzUxNjE4Nn0.IIMiQ3AeGhvWAlzVR5w1eO8SQMKlZzym0FfPK0ez5Pw"
VITE_SUPABASE_URL="https://htaotttcnjxqzpsrqwll.supabase.co"
